<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/questionnaire_intro_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="@dimen/txt_47sp"
        android:layout_marginTop="@dimen/pad_50dp"/>


 <TextView
        android:id="@+id/start_questionnaire_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:textSize="@dimen/txt_47sp"
        android:layout_marginBottom="@dimen/pad_50dp"/>

</RelativeLayout>