<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="top|center"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/pad_200dp"
                  >


    <TextView
        android:text=""
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:id="@+id/question_txt"
        android:textSize="@dimen/txt_16sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pad_15dp"/>

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            CircleProgressView:cpv_value="10"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_barColor="@color/colorPrimary"
            CircleProgressView:cpv_rimColor="@color/white"
            CircleProgressView:cpv_textColor="@color/colorPrimaryDark"
            CircleProgressView:cpv_unitColor="@color/colorPrimaryDark"
            CircleProgressView:cpv_spinColor="@color/colorPrimary"
            CircleProgressView:cpv_barWidth="15dp"
            CircleProgressView:cpv_rimWidth="15dp"
            CircleProgressView:cpv_contourSize="0dp"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_seekMode="true"
            CircleProgressView:cpv_unit="%"
            CircleProgressView:cpv_unitPosition="right_top"
            CircleProgressView:cpv_unitScale="1"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_showUnit="true"
            />


        <ImageView
            android:layout_marginTop="@dimen/pad_15dp"
            android:layout_width="@dimen/pad_90dp"
            android:layout_height="@dimen/pad_90dp"
            android:id="@+id/rating_image"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Spinning Bar Length"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:text="Spin"/>

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Show Unit"/>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit Position"
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView3"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>